<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bcourt2"
	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		
		>

		<TextView
			android:layout_width="45dp"
			android:layout_height="wrap_content"
			android:text="Year"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"
		/>


		<TextView
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="creator"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"
		/>

		<TextView
			android:layout_width="25dp"
			android:layout_height="wrap_content"
			android:text="score"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"
		/>

		
		<TextView
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="first person"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"
		/>

<!--> 5 <-->
		<TextView
			android:layout_width="25dp"
			android:layout_height="wrap_content"
			android:text="score"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"

		/>
<!--> 6 <-->
		<TextView
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="second person"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"
		/>
<!--> 7 <-->
		<TextView
			android:layout_width="25dp"
			android:layout_height="wrap_content"
			android:text="score"
			android:layout_marginLeft="10dp"
			android:textColor="@android:color/black"
		/>



	</LinearLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:id="@+id/lvChallenges"
		
		>
	</ListView>


	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="create your challenge"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:id="@+id/btnNewChallenge"
	/>


	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Refresh"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:id="@+id/btnRefresh"
	/>



</LinearLayout>
