<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:layout_marginTop="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Bad connection to server"
		android:textSize="30dp"
		android:id="@+id/tvError"
	/>
	<Button
		
		android:layout_marginTop="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="OK"
		android:textSize="30dp"
		android:id="@+id/btnError"
	/>

</LinearLayout>
