<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/oc_shamg">

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="Enter user name"
		android:layout_gravity="center"
		android:layout_marginTop="230dp"
		android:id="@+id/etNewUname"
		android:textColorHint="@android:color/black"
	
	/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="Submit user name"
		android:layout_gravity="center"
		android:id="@+id/btnNewUser"
	
	/>




</LinearLayout>
