<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bcourt2">

	 <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:prompt="@string/action_settings"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="30dp"
    />

	<LinearLayout
		android:layout_marginTop="60dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="30dp"
		>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="some PG name"
				android:layout_marginTop="10dp"
				android:id="@+id/tvpg"
				android:textColor="@android:color/black"
			
			/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="select PG"
				android:layout_marginTop="10dp"
				android:id="@+id/btnpg"
				
			/>


		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="15dp"
		>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="some SG name"
				android:layout_marginTop="10dp"
				android:id="@+id/tvsg"
				android:textColor="@android:color/black"
			/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="select SG"
				android:layout_marginTop="10dp"
				android:id="@+id/btnsg"
			
			/>


		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="15dp"
		>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="some SF name"
				android:layout_marginTop="10dp"
				android:id="@+id/tvsf"
				android:textColor="@android:color/black"
			/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="select SF"
				android:layout_marginTop="10dp"
				android:id="@+id/btnsf"
			
			/>


		</LinearLayout>
	
		



	</LinearLayout>


		<LinearLayout
		android:layout_marginTop="60dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="30dp"
		>
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="some PF name"
				android:layout_marginTop="10dp"
				android:id="@+id/tvpf"
				android:textColor="@android:color/black"
			/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="select PF"
				android:layout_marginTop="10dp"
				android:id="@+id/btnpf"
			
			/>


		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="15dp"
		>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="some CENTER name"
				android:layout_marginTop="10dp"
				android:id="@+id/tvc"
				android:textColor="@android:color/black"
			/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="select center"
				android:layout_marginTop="10dp"
				android:id="@+id/btncenter"
			
			/>


		</LinearLayout>


	</LinearLayout>




	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="Enter TEAM's name"
		android:id="@+id/etNewTeamName"
		android:textColorHint="@android:color/black"
	
	/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>

		<Button
					
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="invite person 1"
			android:layout_marginTop="10dp"
			android:id="@+id/btnInvite1"
			
				
		/>

		<Button
					
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="invite person 2"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/btnInvite2"
			
				
		/>


		</LinearLayout>





	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="submit"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:id="@+id/btnCreateCha"
	/>


</LinearLayout>
