<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		
		>

		<TextView
			android:layout_width="45dp"
			android:layout_height="wrap_content"
			android:text="on year"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvTypeChallenge"
			android:textColor="@android:color/black"
		/>

		<TextView
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="challenges you!"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvUser"
			android:textColor="@android:color/black"
		/>

		<TextView
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:text="score"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvScoreCreator"
			android:textColor="@android:color/black"
		/>
		
		<TextView
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="first person"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvPer1"
			android:textColor="@android:color/black"
		/>

<!--> 5 <-->
		<TextView
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:text="score"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvScorePer1"
			android:textColor="@android:color/black"
		/>

		<TextView
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="second person"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvPer2"
			android:textColor="@android:color/black"
		/>

		<TextView
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:text="score"
			android:layout_marginLeft="10dp"
			android:id="@+id/tvScorePer2"
			android:textColor="@android:color/black"
		/>



	</LinearLayout>


</LinearLayout>
