<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Fantasy.patiah">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>patiah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.MainActivity">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAhAAAAAACACAAACAgBAAAAgAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.642" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>