<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Fantasy.Building" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgNAgAAAAAAABgACAgGwDCAKAMEAAgBIAACAwE=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.286" Collapsed="true" />
  </Class>
  <Class Name="My_Fantasy.ChalAdapter">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAAAAQAAQAAAAAAAAABACAAAAA=</HashCode>
      <FileName>ChalAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.Challenges" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoAAAEAAAAGAQABAAAAAJGACAIAAEAFEAAAgQABIA=</HashCode>
      <FileName>Challenges.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My_Fantasy.ConnectToSer">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectToSer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.LVplayers" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAgAIAAKAAAAAAAACAAgACAAEAAAAAAAAAAAAAE=</HashCode>
      <FileName>LVplayers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My_Fantasy.LVUsers" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAxAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>LVUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My_Fantasy.MainActivity" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAhAAAAAACACAAACAgBAAAAgAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My_Fantasy.Standard">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAhIAAAAYABABZBAAAAAAgAGAAAACIAkIAA=</HashCode>
      <FileName>NbaPlayerOBJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.patiah">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>patiah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.PlayerAdapter">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAAAAQAAQAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>PlayerAdaptercs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.MediaPlayerService">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="My_Fantasy.MediaPlayerService.CustomCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StreamingBackgroundService .cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAIKABBkJigAAQAAIIAAAAAAAABAAgACIAAAAA=</HashCode>
      <FileName>StreamingBackgroundService .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy.UserAdapter">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAAAAQAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>UserAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy_Mychallenge.Rootobject">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ChalsOBJS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy_Mychallenge.Mychallenge">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAggAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ChalsOBJS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy_Mychallenge.Team1">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAACAAAAAAAAAAAAAAAAAAAAEAgAAIAAAAAAAAQA=</HashCode>
      <FileName>ChalsOBJS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Fantasy_UsersOBJ.SingleUser">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersOBJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>